{
  "manifest_version": 3,
  "name": "Screenshot Tool",
  "version": "1.0.0",
  "description": "Screenshot tool with full page and visible area capture capabilities",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ]
}